{
  "crons": [
    {
      "path": "/api/cron/activate-menus",
      "//": "Horaire : un menu ouvre a 20h heure boutique (19h UTC). Un cron quotidien a 8h UTC l'activait 13h en retard, et l'activation ne tenait que grace au declenchement paresseux sur trafic.",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/telegram-daily",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/reconcile-payments",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|avif|png|jpg|jpeg|svg|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.giftentremets.com" }],
      "destination": "https://giftentremets.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "gift-entremets.vercel.app" }],
      "destination": "https://giftentremets.com/:path*",
      "permanent": true
    }
  ]
}
